<!doctype html>
<html class="dark" lang="en">
  <head>
    <!-- Basic -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sagor | Full Stack MERN Developer</title>

    <meta
      name="description"
      content="Sagor is a Full Stack MERN Developer specializing in React, Node.js, Express, MongoDB, and building fast, scalable, and modern web applications."
    />

    <meta
      name="keywords"
      content="Sagor, Md Sagor, MERN Stack Developer, Full Stack Developer, React Developer, Node.js Developer, Express.js, MongoDB, Next.js, JavaScript, TypeScript, Portfolio"
    />

    <meta name="author" content="Sagor" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#2563EB" />

    <!-- Canonical -->
    <link
      rel="canonical"
      href="https://md-sagor.netlify.app"
    />

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg"
    />

    <link
      rel="apple-touch-icon"
      href="/apple-touch-icon.png"
    />

    <!-- Manifest -->
    <link
      rel="manifest"
      href="/site.webmanifest"
    />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />

    <meta
      property="og:title"
      content="Sagor | Full Stack MERN Developer"
    />

    <meta
      property="og:description"
      content="Building modern, scalable and responsive web applications with React, Node.js and MongoDB."
    />

    <meta
      property="og:url"
      content="https://md-sagor.netlify.app"
    />

    <meta
      property="og:site_name"
      content="Sagor Portfolio"
    />

    <meta
      property="og:image"
      content="https://md-sagor.netlify.app/og-image.png"
    />

    <meta
      property="og:image:width"
      content="1200"
    />

    <meta
      property="og:image:height"
      content="630"
    />

    <!-- Twitter -->
    <meta
      name="twitter:card"
      content="summary_large_image"
    />

    <meta
      name="twitter:title"
      content="Sagor | Full Stack MERN Developer"
    />

    <meta
      name="twitter:description"
      content="Building modern web applications with React, Node.js, Express and MongoDB."
    />

    <meta
      name="twitter:image"
      content="https://md-sagor.netlify.app/og-image.png"
    />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Sagor",
        "url": "https://md-sagor.netlify.app",
        "jobTitle": "Full Stack MERN Developer",
        "image": "https://md-sagor.netlify.app/og-image.png",
        "sameAs": [
          "https://github.com/sagorbbr1",
          "https://linkedin.com/in/sagorbbr1",  
        ]
      }
    </script>
  </head>

  <body>
    <div id="root"></div>

    <script
      type="module"
      src="/src/main.jsx"
    ></script>
  </body>
</html>